using namespace std;
long merge_array(int arr[],int arr2[],int size1,int size2,int output[],int size3){
  int i=0;
  int j=0;
  int k=0;
  long count=0;
  //int output[size3];
  while(i<size1 && j<size2){
    if(arr[i]<=arr2[j]){
      output[k]=arr[i];
      i++;
      k++;
    }
    else{
      output[k]=arr2[j];
      j++;
      k++;
      count=count+size1-i;
    }
  }
  while(i<size1){
    output[k]=arr[i];
    i++;
    k++;
  }
  while(j<size2){
    output[k]=arr2[j];
    k++;
    j++;
  }
  return count;
}
long mergeSort(int input[], int size){
  int output[size];
	// Write your code here
  if(size<2){
    return 0;
  }
  int start=0;
  int mid=size/2;
  long output_new=0;
  output_new+=mergeSort(input+start,size/2);
  output_new+=mergeSort(input+mid,size-mid);
  //int* p;
  output_new+=merge_array(input,input+mid,size/2,size-mid,output,size);
  for(int i=0;i<size;i++){
    input[i]=output[i];
  }
        return output_new;
}

int main() {
    int t;
    cin>>t;
    while(t--){
        int n;
        cin>>n;
        int arr[n];
        for(int i=0;i<n;i++){
            cin>>arr[i];
        }
        long output=mergeSort(arr,n);
        cout<<output<<endl;
    }
	return 0;
}
