using namespace std;

int main() {
	//code
	int t;
	cin>>t;
	while(t--){
	    int n,k;
	    cin>>n>>k;
	    int arr[n];
	    for(int i=0;i<n;i++){
	        cin>>arr[i];
	    }
	    int max=arr[0];
	    int max_index=0;
	    for(int i=1;i<k;i++){
	        if(max<arr[i]){
	            max=arr[i];
	            max_index=i;
	        }
	    }
	    cout<<max<<" ";
	    for(int i=1;i<n-k+1;i++){
	        int start=i;
	        int end=i+k-1;
	        if(max_index>=start){
	            if(max<arr[end]){
	                max=arr[end];
	                max_index=end;
	            }
	        }
	        else if(max_index<start){
	            max=arr[start];
	            for(int j=start+1;j<=end;j++){
	                if(max<arr[j]){
	                    max=arr[j];
	                    max_index=j;
	                }
	            }
	        }
	        cout<<max<<" ";
	    }
	    cout<<endl;
	}
	return 0;
}
