// input - given string
// You need to update in the given string itself. No need to print or return anything

void reverseStringWordWise(char input[]) {
    // Write your code here
  int arr[1000];
  int count=0;
  int flag=0;
  int i;
  for(int i=0;input[i]!='\0';i++){
    if(input[i]==' ' || input[i+1]=='\0'){
      arr[count]=i;
      count++;
    }
  }
  count--;
  arr[count]=arr[count]+1;
    char temp[1000];
  int count1=count-1;
  int x=0;
while((count)!=0){
  for(i=arr[count1]+1;i<arr[count1+1];i++){
    temp[x]=input[i];
    x++;
    flag=1;
  }
  if(flag=1){
    temp[x]=' ';
    x++;
  }
  count1--;
  count--;
}
  if(count==0){
    for(i=0;input[i]!=' ';i++){
      temp[x]=input[i];
      x++;
    }
  }
  for(int i=0;i<x;i++){
    input[i]=temp[i];
  }
}
