// arr - input array
// n - size of array

void sort012(int arr[], int n)  {  
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to print or return the output.
     * Taking input and printing output is handled automatically.
     */
int count0=0;
int count1=0;
int count2=0;
for(int i=0;i<n;i++){
 if(arr[i]==0){
   count0++;
 }
  if(arr[i]==1){
    count1++;
  }
  if(arr[i]==2){
    count2++;
  }
}
  int i=0;
  while(count0>0){
    arr[i]=0;
    count0--;
    i++;
  }
  while(count1>0){
    arr[i]=1;
    count1--;
    i++;
  }
  while(count2>0){
    arr[i]=2;
    count2--;
    i++;
  }
}
